path_text: D:/projects/text_forecast_learn_dvc/read_files_service/files.pickle 
path_bert: D:/projects/text_forecast_learn_dvc/text2vec_service/bert_table.pickle 
path_w2v:  D:/projects/text_forecast_learn_dvc/word2vec_service/w2v_table.pickle
path_lda:  D:/projects/text_forecast_learn_dvc/lda_service/lda_table.pickle
n_estimators: 196
depth: 4
test_size: 0.2
mlflow_db: postgresql+psycopg2://mlflow_user:mlflow_pass@161.8.107.135:5432/mlflow_db